@mctm 1.0
---
template_id: base
title: "Discharge Summary"
version: 1
hospital: "Tirunelveli Medical College Hospital, Tirunelveli"
department: "Department of General Medicine"
unit: "Medical Unit #"
pdf_header: "Chief: Dr. Whatever Name"
logo: logo.jpg
---

> Demographics

{ "" id:demographics_columns layout:columns-2
{ "" id:demographics_columns_1 layout:vstack

@text id:patient_name label:"Name" required @
@number id:patient_age label:"Age" required pdf.hidden:true @
@select id:patient_sex label:"Sex" options:"[Male, Female, Other]" required pdf.hidden:true @
@computed id:patient_age_sex label:"Age/Sex" formula:"patient_age + '/' + patient_sex" ui.hidden:true @
@text id:patient_pin label:"PIN" default:"315010" required @

}

{ "" id:demographics_columns_2 layout:vstack

@date id:date_admission label:"Date of Admission" required @
@date id:date_discharge label:"Date of Discharge" required @
@computed id:duration_of_stay label:"Duration of Stay (days)" formula:"((new Date(date_discharge) - new Date(date_admission)) / (1000*60*60*24)).toString() + ' days'" format:decimal(0) @

}
}

> "Final Diagnosis"

@diagnosis id:diagnosis placeholder:"Search ICD-11 or enter custom diagnosis" required @

> "Chief Complaints"

@complaints id:chief_complaints placeholder:"Search or enter a complaint" suggestions:"[Hello, Hi, Test]" required @

> "History of Presenting Illness"

@text id:hopi default:"The patient was apparently normal before..." multiline required @

> "Past History"

@chronicdiseases id:chronic_diseases label:"Chronic Diseases" suggestions:"AIDS" shownegatives @

@pastevents id:past_events label:"Past Events" suggestions:"IV Drug Abuse" @

> "Personal History"

{ "" id:personal_habits layout:hstack

@select id:diet label:Diet options:"[Mixed, Vegeterian, Non-Vegeterian]" @
@select id:sleep label:Sleep options:"[Normal, Disturbed, Increased, Decreased]" @
@select id:appetite label:Appetite options:"[Normal, Increased, Decreased]" @
@select id:bowel_habits label:"Bowel Habits" options:"[Normal, Altered]" @
@select id:bladder_habits label:"Bladder Habits" options:"[Normal, Altered]" @

}

@checkbox id:smokingcb label:Smoking truevalue:"Known Smoker" falsevalue:"Non-Smoker" @

{ "" id:smoking if:smokingcb==true layout:hstack

@select id:cig_or_pack label:"Select" options:"[Cigarettes, Packs]" pdf.hidden:true @
@number id:cigs_per_day label:"No. of Cigarettes/day" if:cig_or_pack==Cigarettes @
@number id:packs_per_day_i label:"No. of Packs/day" if:cig_or_pack==Packs @
@number id:cigs_per_pack label:"No. of Cigarettes/Pack" @
@computed id:packs_per_day label:"No. of Packs/day" formula:"(cig_or_pack === 'Packs') ? packs_per_day_i : cigs_per_day / cigs_per_pack" if:cig_or_pack==Cigarettes @
@number id:years_of_smoking label:"Years of Smoking" @
@computed id:pack_index label:"Pack Index" formula:"packs_per_day * years_of_smoking" @
@computed id:smoking_index label:"Smoking Index" formula:"pack_index *  cigs_per_pack" @

}

@checkbox id:alcoholcb label:Alcohol truevalue:"Known Alcoholic" falsevalue:"Non-Alcoholic" @

{ "" id:alcohol if:alcoholcb==true layout:hstack

@number id:alcohol_quantity label:"Quantity (mL)" @
@text id:alcohol_frequency label:"Frequency" @
@number id:alcohol_duration label:"Duration (years)" @

}

> "Menstrual History" if:patient_sex==Female

{ "" id:menstrual_cycle_info layout:hstack

@number id:menarche_age label:"Menarche Age" min:8 @
@number id:menstruation_days label:"Menstruation Days" pdf.hidden:true @
@number id:menstrual_cycle_len label:"Cycle length (days)" pdf.hidden:true @
@select id:menstrual_cycle_regularity label:"Regularity" options:"[Regular, Irregular]" pdf.hidden:true @
@computed id:menstrual_cycle_summary formula:"menstrual_cycle_regularity + ' ' + menstruation_days + '/' + menstrual_cycle_len + ' days cycle'" ui.hidden:true @
@date id:last_menstrual_period label:"Last Menstrual Period" @

}

{ "" id:menstrual_associations layout:hstack

@checkbox id:menstrual_pain label:"Pain" @
@checkbox id:menstrual_clots label:"Clots" @
@checkbox id:menstrual_smell label:"Foul Smell" @

}

@text id:menstrual_notes placeholder:"Additional Notes" @

{ "" id:menopause_info layout:hstack

@checkbox id:menopause label:Menopause truevalue:"Attained" falsevalue:"Not attained" @
@text id:menopause_details placeholder:Details if:menopause==true @

}

> General Examination

{ "Vitals" id:vitals layout:hstack

@number id:pulse label:"Pulse (/min)" @
@text id:bp label:"BP (mmHg)" @
@number id:rr label:"RR (/min)" @

}

> "Opinions Obtained" optional

@table id:opinions columns:"[Date, Department, Impression, Advice]" @