@mctm 1.0
---
template_id: base
title: "Discharge Summary"
version: 1
hospital: "Tirunelveli Medical College Hospital, Tirunelveli"
department: "Department of General Medicine"
unit: "Medical Unit #"
pdf_header: "Chief: Dr. Whatever Name"
logo: logo.jpg
---

1. List
    - Sub
    - Sub 2
        1. Sub sub
        2. Sub sub 2
            - Sub sub sub 3

> Demographics

{ "" id:demographics_columns layout:columns-2
{ "" id:demographics_columns_1 layout:vstack

@text id:patient_name label:"Name" required @
@number id:patient_age label:"Age" required pdf.hidden:true @
@select id:patient_sex label:"Sex" options:"[Male, Female, Other]" required pdf.hidden:true @
@computed id:patient_age_sex label:"Age/Sex" formula:"patient_age + '/' + patient_sex" ui.hidden:true @
@text id:patient_pin label:"PIN" default:"315010" required @

}

{ "" id:demographics_columns_2 layout:vstack

@date id:date_admission label:"Date of Admission" required @
@date id:date_discharge label:"Date of Discharge" required @
@computed id:duration_of_stay label:"Duration of Stay (days)" formula:"((new Date(date_discharge) - new Date(date_admission)) / (1000*60*60*24)).toString() + ' days'" format:decimal(0) @

}
}

> "Final Diagnosis"

@diagnosis id:diagnosis placeholder:"Search ICD-11 or enter custom diagnosis" required @

> "Chief Complaints"

@complaints id:chief_complaints placeholder:"Search or enter a complaint" required @

> "History of Presenting Illness"

@text id:hopi default:"The patient was apparently normal before..." multiline required @

> "Past History"

@table id:ph columns:"[DM, HTN, TB, BA]" @

> "Menstrual History" if:patient_sex==Female

{ "Cycle Info" layout:columns-2

@number id:menarche_age label:"Menarche age" min:8 max:25 @
@text id:cycle_len label:"Cycle length (days)" @

}

> General Examination

{ "Vitals" id:vitals layout:hstack

@number id:pulse label:"Pulse (/min)" @
@text id:bp label:"BP (mmHg)" @
@number id:rr label:"RR (/min)" @

}

> "Opinions Obtained" optional

@table id:opinions columns:"[Date, Department, Impression, Advice]" @